<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Dashboard\DashboardSnapshotResponse.cs">
      <DependentUpon></DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
