.host-style(@background-image-path, @opacity: 0.05) {
    flex: 1;
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(@background-image-path);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: @opacity;
        z-index: -1;
    }
}
