@color-border: #E0E0E0;
@color-background: #FFFFFF;
@color-box-shadow: rgba(0, 0, 0, 0.1);
@color-tabs-bg: #F5F5F5;
@color-text-main: #333333;
@color-text-additional: #757575;
@color-no-results: #FF6B6B;
@color-calories: #FF6384;
@color-proteins: #4A90E2;
@color-fats: #50E3C2;
@color-carbs: #F5A623;

@border-radius-s: 4px;
@border-radius-m: 8px;

@font-size-main: 16px;

@gap-xxs: 4px;
@gap-xs: 8px;
@gap-s: 12px;
@gap-m: 16px;
@gap-l: 20px;
@gap-xl: 24px;
@gap-xxl: 36px;

@media-mobile: ~"(max-width: 480px)";
@media-tablet: ~"(max-width: 768px)";
