.modal {
    background-color: #fff;
}

.modal__divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.modal__title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}


.modal__text {
    font-size: 1em;
    color: #333;
    margin: 8px 0;
    display: flex;
    align-items: baseline;
}

.modal__property-name {
    font-weight: 600;
    margin-right: 5px;
}
