.modal {
    background-color: #fff;
}

.modal__divider {
    border: none;
    border-top: 1px solid #ddd;
}

.modal__title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.modal__info {
    margin-bottom: 1rem;
}

.modal__text {
    font-size: 1em;
    color: #333;
    margin: 8px 0;
    display: flex;
    align-items: baseline;
}

.modal__property-name {
    font-weight: 600;
    margin-right: 5px;
}

.modal__footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &-action-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 10px;
    }

    &-warning-message {
        margin: 0;
        color: #6c757d;
        font-size: 0.9em;
        font-style: italic;
        text-align: center;
    }

}

.action-wrapper__button {
    flex: 1;
    font-size: 1em;
    padding: 10px 0;
}

.dialog {
    padding: 20px;
    text-align: center;

    &__title {
        &--bold {
            font-weight: bold;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    &__button {
        flex: 1;
    }
}
