.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

    &__content {
        position: relative;
        z-index: 2;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
    }

    &__title {
        font-size: 2.5rem;
        line-height: 36px;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    &__actions {
        display: flex;
        justify-content: center;
    }

    &__button-container {
        display: flex;
        gap: 1rem;
    }

    &__background {
        --tui-carousel-padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .hero__slide {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s;

        @media (max-width: 480px) {
            width: initial;
        }
    }

    @media (max-width: 480px) {
        min-height: 400px;
    }
}

.action-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition:
        background-color 0.3s,
        transform 0.2s,
        box-shadow 0.3s;
    color: white;

    &--primary {
        background-color: #ff5722;
    }

    &--secondary {
        background-color: #3b82f6;
    }

    &:hover {
        background-color: darken(#ff5722, 10%);
        transform: translateY(-2px);
    }

    &--secondary:hover {
        background-color: darken(#3b82f6, 10%);
    }

    &:focus {
        outline: none;
    }

    &:active {
        transform: translateY(1px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    }
}
