@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    position: relative;
    width: 100%;
    min-height: 80vh;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../../../../assets/images/background.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.05;
        z-index: -1;
    }
}

.statistics {
    max-width: 1000px;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;

    &__title {
        font-size: 1.8em;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }

    &__range {
        margin-bottom: 16px;

        &-label {
            display: flex;
            justify-content: center;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__loader {
        display: block;
        margin: 20px auto;
    }

    &__calories,
    &__nutrients {
        margin-top: 20px;
    }

    &__axes {
        display: block;
        block-size: 32rem;
    }

    &__nutrients-charts {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    &__addon-nutrients-charts {
        display: flex;
        justify-content: space-around;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
    }

    &__nutrients-chart {
        margin: 0 auto;
    }

    &__pie-chart, &__radar-chart, &__bar-chart {
        display: flex;
        align-items: center;
        justify-content: center;
        block-size: 16rem;
        inline-size: 16rem;
    }
}
