# food-diary

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  BACKEND_10_OF_10_PLAN.md  BACKEND_API_CONTRACT_GOVERNANCE.md  BACKEND_CRITICAL_FLOW_MATRIX.md  BACKEND_DEFINITION_OF_DONE.md  BACKEND_MIGRATION_SAFETY.md  BACKEND_OBSERVABILITY_BASELINE.md  BACKEND_PERFORMANCE_REVIEW.md  BACKEND_RUNBOOKS.md  BACKEND_SECURITY_HARDENING.md  BACKEND_TIME_POLICY.md  CLAUDE.md  Contracts-Removal-Plan.md  DIETOLOGIST_FEATURE.md  DOMAIN_REFACTOR_PLAN.md  DOMAIN_REVIEW_2026-03-24.md  Directory.Build.props  Directory.Packages.props  FASTING_INSIGHTS_MVP_PLAN.md  FRONTEND_SLICE_PLAN.md  FoodDiary.sln  FoodDiary.slnx  MONETIZATION_PLAN.md  PROJECT_EXECUTION_ROADMAP_2026-04-02.md  PROJECT_REVIEW_2026-03-24.md  PROJECT_TOP10_ROADMAP_2026-04-02.md  README.dotnet.md  README.md  SEO_PUBLIC_PAGES_CONTENT_PLAN.md  coverage.runsettings  docker-compose.mailrelay-secrets.yml  docker-compose.yml  fooddiary.env.example  nginx.conf
FoodDiary.Application/: AGENTS.md  AssemblyInfo.cs  CLAUDE.md  DependencyInjection.Administration.cs  DependencyInjection.Billing.cs  DependencyInjection.Food.cs  DependencyInjection.Identity.cs  DependencyInjection.Notifications.cs  DependencyInjection.Tracking.cs  DependencyInjection.cs  FoodDiary.Application.csproj
FoodDiary.Application.Abstractions/: AGENTS.md  FoodDiary.Application.Abstractions.csproj
FoodDiary.Application.Marketing/: AGENTS.md  DependencyInjection.cs  FoodDiary.Application.Marketing.csproj
FoodDiary.Application.Marketing/Common/: IMarketingAttributionCleanupService.cs  IMarketingAttributionSummaryReadService.cs
FoodDiary.Application.Marketing/Models/: MarketingAttributionSummaryModel.cs
FoodDiary.Application.Marketing/Services/: MarketingConversionRecorder.cs
FoodDiary.Application/Dashboard/: Dashboard-Query-Plan.md
FoodDiary.Contracts/: AGENTS.md  FoodDiary.Contracts.csproj
FoodDiary.Contracts/Admin/: AdminAiUsageBreakdownResponse.cs  AdminAiUsageDailyResponse.cs  AdminAiUsageSummaryResponse.cs  AdminAiUsageUserResponse.cs  AdminDashboardSummaryResponse.cs  AdminEmailTemplateResponse.cs  AdminEmailTemplateUpsertRequest.cs  AdminUserResponse.cs  AdminUserUpdateRequest.cs
FoodDiary.Contracts/Ai/: FoodNutritionItem.cs  FoodNutritionRequest.cs  FoodNutritionResponse.cs  FoodVisionItem.cs  FoodVisionRequest.cs  (+2 more)
FoodDiary.Infrastructure/: AGENTS.md  CLAUDE.md  DependencyInjection.Ai.cs  DependencyInjection.Authentication.cs  DependencyInjection.Billing.cs  DependencyInjection.Dashboard.cs  DependencyInjection.Dietologist.cs  DependencyInjection.Export.cs  DependencyInjection.Fasting.cs  DependencyInjection.Favorites.cs  DependencyInjection.Food.cs  DependencyInjection.Images.cs  DependencyInjection.Learning.cs  DependencyInjection.Marketing.cs  DependencyInjection.Meals.cs  DependencyInjection.Moderation.cs  DependencyInjection.Notifications.cs  DependencyInjection.Options.cs  DependencyInjection.Persistence.cs  DependencyInjection.Products.cs  DependencyInjection.ProviderCaches.cs  DependencyInjection.RecentItems.cs  DependencyInjection.RecipeInteractions.cs  DependencyInjection.Recipes.cs  DependencyInjection.Repositories.cs  DependencyInjection.ShoppingLists.cs  DependencyInjection.Tracking.cs  DependencyInjection.Usda.cs  DependencyInjection.Users.cs  DependencyInjection.Wearables.cs  DependencyInjection.cs  FoodDiary.Infrastructure.csproj
FoodDiary.Initializer/: AGENTS.md  CLAUDE.md  Dockerfile  FoodDiary.Initializer.csproj  InitialAdminBootstrapOptions.cs  InitialAdminBootstrapper.cs  InitializerCommand.cs  NoOpEmailVerificationNotifier.cs  NoOpNotificationPusher.cs  Program.cs  README.md  UsdaCsvReader.cs  UsdaDataSeeder.cs
FoodDiary.Integrations/: AGENTS.md  DependencyInjection.Ai.cs  DependencyInjection.Authentication.cs  DependencyInjection.Billing.cs  DependencyInjection.FoodData.cs  DependencyInjection.Mail.cs  DependencyInjection.Notifications.cs  DependencyInjection.Options.cs  DependencyInjection.Storage.cs  DependencyInjection.Wearables.cs  DependencyInjection.cs  FoodDiary.Integrations.csproj
FoodDiary.JobManager/: AGENTS.md  CLAUDE.md  Dockerfile  FoodDiary.JobManager.csproj  Program.cs  appsettings.json
FoodDiary.MailInbox.Application/: AGENTS.md  DependencyInjection.cs  FoodDiary.MailInbox.Application.csproj
FoodDiary.MailInbox.Infrastructure/: AGENTS.md  FoodDiary.MailInbox.Infrastructure.csproj
FoodDiary.MailInbox.Presentation/: AGENTS.md  FoodDiary.MailInbox.Presentation.csproj
FoodDiary.MailInbox.WebApi/: AGENTS.md  Dockerfile  FoodDiary.MailInbox.WebApi.csproj  Program.cs  appsettings.json
FoodDiary.MailRelay/: AGENTS.md  Dockerfile  FoodDiary.MailRelay.csproj  Program.cs  README.md  README.ru.md  appsettings.json
FoodDiary.MailRelay.Application/: AGENTS.md  DependencyInjection.cs  FoodDiary.MailRelay.Application.csproj  GlobalUsings.cs
FoodDiary.MailRelay.Infrastructure/: AGENTS.md  FoodDiary.MailRelay.Infrastructure.csproj  GlobalUsings.cs
FoodDiary.MailRelay.Initializer/: AGENTS.md  Dockerfile  FoodDiary.MailRelay.Initializer.csproj  InitializerCommand.cs  Program.cs  README.md
FoodDiary.MailRelay.Presentation/: AGENTS.md  FoodDiary.MailRelay.Presentation.csproj  GlobalUsings.cs
FoodDiary.MailRelay.WebApi/: AGENTS.md  Dockerfile  FoodDiary.MailRelay.WebApi.csproj  Program.cs  README.md  README.ru.md  appsettings.json
FoodDiary.Presentation.Api/: AGENTS.md  CLAUDE.md  FoodDiary.Presentation.Api.csproj  Http-Naming-and-Mapping-Conventions.md  Request-Model-Separation-Plan.md  Response-Model-Separation-Plan.md
FoodDiary.Telegram.Bot/: AGENTS.md  BotInputParser.cs  BotUriHelper.cs  CLAUDE.md  Dockerfile  FoodDiary.Telegram.Bot.csproj  Program.cs  TelegramBotOptions.cs  TelegramBotWorker.cs  appsettings.json
FoodDiary.Web.Api/: AGENTS.md  CLAUDE.md  CONFIGURATION.md  Dockerfile  FoodDiary.Web.Api.csproj  FoodDiary.Web.Api.http  Presentation-Extraction-Plan.md  Program.cs  appsettings.Development.json  appsettings.json
tests/: AGENTS.md  CLAUDE.md  Directory.Build.props  README.md
(+9186 files in other folders)
