<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests/FoodDiary.Application.Tests/FoodDiary.Application.Tests.csproj" />
    <Project Path="tests/FoodDiary.ArchitectureTests/FoodDiary.ArchitectureTests.csproj" />
    <Project Path="tests/FoodDiary.Infrastructure.Tests/FoodDiary.Infrastructure.Tests.csproj" />
    <Project Path="tests/FoodDiary.JobManager.Tests/FoodDiary.JobManager.Tests.csproj" />
    <Project Path="tests/FoodDiary.Telegram.Bot.Tests/FoodDiary.Telegram.Bot.Tests.csproj" />
    <Project Path="tests/FoodDiary.Web.Api.IntegrationTests/FoodDiary.Web.Api.IntegrationTests.csproj" />
  </Folder>
  <Project Path="FoodDiary.Application/FoodDiary.Application.csproj" />
  <Project Path="FoodDiary.Domain/FoodDiary.Domain.csproj" />
  <Project Path="FoodDiary.Infrastructure/FoodDiary.Infrastructure.csproj" />
  <Project Path="FoodDiary.JobManager/FoodDiary.JobManager.csproj" />
  <Project Path="FoodDiary.Presentation.Api/FoodDiary.Presentation.Api.csproj" />
  <Project Path="FoodDiary.Telegram.Bot/FoodDiary.Telegram.Bot.csproj" />
  <Project Path="FoodDiary.Web.Api/FoodDiary.Web.Api.csproj" />
</Solution>
