<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests/FoodDiary.Application.Tests/FoodDiary.Application.Tests.csproj" />
    <Project Path="tests/FoodDiary.ArchitectureTests/FoodDiary.ArchitectureTests.csproj" />
    <Project Path="tests/FoodDiary.Infrastructure.Tests/FoodDiary.Infrastructure.Tests.csproj" />
    <Project Path="tests/FoodDiary.JobManager.Tests/FoodDiary.JobManager.Tests.csproj" />
    <Project Path="tests/FoodDiary.MailInbox.Tests/FoodDiary.MailInbox.Tests.csproj" />
    <Project Path="tests/FoodDiary.MailRelay.Tests/FoodDiary.MailRelay.Tests.csproj" />
    <Project Path="tests/FoodDiary.Presentation.Api.Tests/FoodDiary.Presentation.Api.Tests.csproj" />
    <Project Path="tests/FoodDiary.Telegram.Bot.Tests/FoodDiary.Telegram.Bot.Tests.csproj" />
    <Project Path="tests/FoodDiary.Web.Api.IntegrationTests/FoodDiary.Web.Api.IntegrationTests.csproj" />
  </Folder>
  <Project Path="FoodDiary.Application/FoodDiary.Application.csproj" />
  <Project Path="FoodDiary.Application.Abstractions/FoodDiary.Application.Abstractions.csproj" />
  <Project Path="FoodDiary.Domain/FoodDiary.Domain.csproj" />
  <Project Path="FoodDiary.Initializer/FoodDiary.Initializer.csproj" />
  <Project Path="FoodDiary.Infrastructure/FoodDiary.Infrastructure.csproj" />
  <Project Path="FoodDiary.JobManager/FoodDiary.JobManager.csproj" />
  <Folder Name="/MailInbox/">
    <Project Path="FoodDiary.MailInbox.Application/FoodDiary.MailInbox.Application.csproj" />
    <Project Path="FoodDiary.MailInbox.Client/FoodDiary.MailInbox.Client.csproj" />
    <Project Path="FoodDiary.MailInbox.Domain/FoodDiary.MailInbox.Domain.csproj" />
    <Project Path="FoodDiary.MailInbox.Initializer/FoodDiary.MailInbox.Initializer.csproj" />
    <Project Path="FoodDiary.MailInbox.Infrastructure/FoodDiary.MailInbox.Infrastructure.csproj" />
    <Project Path="FoodDiary.MailInbox.Presentation/FoodDiary.MailInbox.Presentation.csproj" />
    <Project Path="FoodDiary.MailInbox.WebApi/FoodDiary.MailInbox.WebApi.csproj" />
  </Folder>
  <Folder Name="/MailRelay/">
    <Project Path="FoodDiary.MailRelay.Application/FoodDiary.MailRelay.Application.csproj" />
    <Project Path="FoodDiary.MailRelay.Client/FoodDiary.MailRelay.Client.csproj" />
    <Project Path="FoodDiary.MailRelay.Domain/FoodDiary.MailRelay.Domain.csproj" />
    <Project Path="FoodDiary.MailRelay.Initializer/FoodDiary.MailRelay.Initializer.csproj" />
    <Project Path="FoodDiary.MailRelay.Infrastructure/FoodDiary.MailRelay.Infrastructure.csproj" />
    <Project Path="FoodDiary.MailRelay.Presentation/FoodDiary.MailRelay.Presentation.csproj" />
    <Project Path="FoodDiary.MailRelay.WebApi/FoodDiary.MailRelay.WebApi.csproj" />
  </Folder>
  <Project Path="FoodDiary.Presentation.Api/FoodDiary.Presentation.Api.csproj" />
  <Project Path="FoodDiary.Resources/FoodDiary.Resources.csproj" />
  <Project Path="FoodDiary.Telegram.Bot/FoodDiary.Telegram.Bot.csproj" />
  <Project Path="FoodDiary.Web.Api/FoodDiary.Web.Api.csproj" />
</Solution>
