.modal__footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &-action-button {
        width: 100%;
    }
}
