.consumption-item-select {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 90vh;
}

.consumption-item-select__header {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.consumption-item-select__title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.consumption-item-select__tabs {
    margin-bottom: 8px;
}

.consumption-item-select__content {
    flex: 1;
    min-height: 0;
    overflow: auto;
}
