@import 'variables';

.header {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--tui-border-normal);
    padding-left: @gap-l;

    &__logo {
        display: flex;
        align-items: center;
        &-img {
            height: 40px;
            object-fit: contain;
        }
    }

    &__logo-link {
        display: contents;
    }

    &__logo-img {
        height: 50px;
        object-fit: contain;
    }

    &__tabs-container {
        display: flex;
        align-items: center;
        padding: 0 @gap-m;
    }

    &__tabs {
        display: flex;
        gap: @gap-s;

        .header__tab {
            border: none;
            background: transparent;
            padding: @gap-xs @gap-s;
            font: inherit;
            color: @color-text-main;
            text-decoration: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border-bottom: 2px solid transparent;
            transition: color 0.2s ease, border-color 0.2s ease;

            &.active-tab {
                color: @color-primary;
                border-color: @color-primary;
            }

            &:hover {
                color: @color-primary;
            }
        }

        @media @media-tablet {
            display: none;
        }
    }

    &__tab--dropdown {
        mat-icon {
            font-size: 18px;
            vertical-align: middle;
        }

        @media @media-tablet {
            display: none;
        }
    }
}

tui-tabs::before {
    block-size: 4px;
}

.mobile-menu-button {
    display: none;
    height: 56px;
    border: none;
    background: transparent;
    color: @color-text-main;
    font: inherit;
    cursor: pointer;
    gap: 4px;

    @media @media-tablet {
        display: flex;
        align-items: center;
    }
}

