.footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: #ddd;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .footer-sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 20px;

            .footer-section {
                flex: 1;
                min-width: 200px;
                padding: 10px;

                h4 {
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                }

                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        margin: 5px 0;
                    }

                    a {
                        color: #57a6ff;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .social-icons {
                    display: flex;
                    justify-content: center;
                    gap: 16px;

                    a {
                        display: inline-block;
                        width: 24px;
                        height: 24px;

                        img {
                            max-width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }

        .footer-bottom {
            font-size: 14px;
            color: #bbb;

            a {
                color: #57a6ff;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
