.change-password-dialog {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.change-password-dialog__field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.change-password-dialog__error {
    margin: 0;
    font-size: 12px;
    color: #e54d2e;
}

.change-password-dialog__submit-error {
    margin: 0;
    font-size: 14px;
    color: #e54d2e;
}

.change-password-dialog__footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
