.satiety-dialog {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: min(640px, 90vw);

    &__header {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        align-items: flex-start;
    }

    &__eyebrow {
        margin: 0;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.1em;
        color: #94a3b8;
    }

    &__title {
        margin: 4px 0;
        font-size: 1.5rem;
        font-weight: 600;
        color: #0f172a;
    }

    &__subtitle {
        margin: 0;
        color: #475569;
        font-size: 0.95rem;
    }

    &__close {
        border: none;
        background: rgba(15, 23, 42, 0.04);
        border-radius: 999px;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background 0.2s ease;

        mat-icon {
            font-size: 20px;
            color: #0f172a;
        }

        &:hover {
            background: rgba(15, 23, 42, 0.08);
        }
    }

    &__content {
        max-height: 60vh;
        overflow-y: auto;
        padding-right: 4px;
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        flex-wrap: wrap;
    }

    @media (max-width: 600px) {
        min-width: 100%;

        &__header {
            flex-direction: column;
        }

        &__content {
            max-height: none;
        }
    }
}
