<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3736a84d-43e5-4c4c-9b20-c481048c22b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDiary.MailInbox.Application\FoodDiary.MailInbox.Application.csproj" />
    <ProjectReference Include="..\FoodDiary.MailInbox.Infrastructure\FoodDiary.MailInbox.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodDiary.MailInbox.Presentation\FoodDiary.MailInbox.Presentation.csproj" />
  </ItemGroup>

</Project>
