@import 'variables';

.custom-group {
    margin-top: @gap-xs;
    border: 2px solid #d9d9d9;
    border-radius: @border-radius-m;
    padding: @gap-l;
    position: relative;
}

.custom-group__title {
    position: absolute;
    top: -11px;
    left: 15px;
    background: white;
    border: 2px solid #d9d9d9;
    border-radius: @border-radius-s;
    padding: 0 @gap-xs;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
}

.custom-group__button {
    position: absolute;
    top: -11px;
    right: 15px;
    background: #ff7043;
    border-radius: @border-radius-s;
    padding: 0 @gap-xs;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
    cursor: pointer;
}

