<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoodDiary.MailInbox.Application\FoodDiary.MailInbox.Application.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailInbox.Domain\FoodDiary.MailInbox.Domain.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailInbox.Infrastructure\FoodDiary.MailInbox.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailInbox.Presentation\FoodDiary.MailInbox.Presentation.csproj" />
  </ItemGroup>

</Project>
