.scanner-popup__scanner-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: #D9D9D9;
}

.scanner-popup__description {
    font-size: 20px;
}

.scanner-popup__loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.scanner-popup__loader-overlay p {
    margin-top: 10px;
    font-size: 16px;
}

.scanner-popup__loader-error {
    color: #a94442;
}
