<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoodDiary.MailRelay.Application\FoodDiary.MailRelay.Application.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailRelay.Client\FoodDiary.MailRelay.Client.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailRelay.Domain\FoodDiary.MailRelay.Domain.csproj" />
    <ProjectReference Include="..\..\FoodDiary.MailRelay.WebApi\FoodDiary.MailRelay.WebApi.csproj" />
  </ItemGroup>

</Project>
