@import 'variables';

.header {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--fd-layout-header-height);
    background: var(--fd-layout-header-background);
    color: var(--fd-layout-header-text-color);
    padding-left: var(--fd-layout-header-horizontal-padding-left);
    padding-right: var(--fd-layout-header-horizontal-padding-right);
    box-shadow: var(--fd-layout-header-shadow);

    &__logo {
        display: flex;
        align-items: center;
        &-img {
            height: 40px;
            object-fit: contain;
        }
    }

    &__logo-link {
        display: contents;
    }

    &__logo-img {
        height: 50px;
        object-fit: contain;
    }

    &__tabs-container {
        display: flex;
        align-items: center;
    }

    &__tabs {
        display: flex;

        .header__tab {
            border: none;
            background: transparent;
            padding: 6px @gap-s;
            font: inherit;
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border-bottom: 2px solid transparent;
            border-radius: 0;
            transition: color 0.2s ease, border-color 0.2s ease;
            color: #d1d5db;
            border-color: transparent;

            &.active-tab {
                color: #ffffff;
                border-color: #ffffff;
            }

            &:hover:not(.active-tab) {
                color: #ffffff;
                border-color: transparent;
            }
        }

        @media @media-tablet {
            display: none;
        }
    }

    &__tab--dropdown {
        mat-icon {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        @media @media-tablet {
            display: none;
        }
    }
}

tui-tabs::before {
    block-size: 4px;
}

.mobile-menu-button {
    display: none;
    height: 56px;
    border: none;
    background: transparent;
    color: inherit;
    font: inherit;
    cursor: pointer;
    gap: 4px;

    @media @media-tablet {
        display: flex;
        align-items: center;
    }
}

