<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>113b610c-f998-4b3d-9d24-7bf01be9d910</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDiary.MailRelay.Application\FoodDiary.MailRelay.Application.csproj" />
    <ProjectReference Include="..\FoodDiary.MailRelay.Infrastructure\FoodDiary.MailRelay.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodDiary.MailRelay.Presentation\FoodDiary.MailRelay.Presentation.csproj" />
  </ItemGroup>

</Project>
