.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.2rem 0.65rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;

    &__icon {
        font-size: 0.85rem;
    }

    &--primary {
        background: #e5edff;
        color: #1939b7;
    }

    &--success {
        background: #e8f8f0;
        color: #0f6a3c;
    }

    &--warning {
        background: #fff4e5;
        color: #b15c00;
    }

    &--danger {
        background: #fdeaea;
        color: #b3261e;
    }

    &--neutral {
        background: #eceff4;
        color: #374151;
    }
}
