@import 'variables';

.features {
    padding-bottom: 40px;
    text-align: center;

    &__title {
        font-size: 28px;
        margin-bottom: @gap-l;
        color: @color-text-main;
    }

    &__grid {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__item {
        --t-gap: @gap-xs;
        max-width: 320px;
        padding: @gap-l;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;

        &-title {
            font-size: 22px;
            margin: 0;
            color: #555555;
        }

        &-icon {
            width: 100%;
            margin-bottom: @gap-m;
        }

        &-description {
            font-size: @font-size-main;
            color: #777;
            margin: 0;
        }

        &-footer {
            margin-top: auto;
        }

        &-button {
            font-size: @font-size-main;
            padding: @gap-s @gap-l;
            color: @color-background;
            background-color: #007bff;
            border: none;
            border-radius: @border-radius-s;
            cursor: pointer;

            &:hover {
                background-color: darken(#007bff, 10%);
            }
        }
    }

    @media @media-mobile {
        &__grid {
            flex-direction: column;
            gap: @gap-m;
        }

        &__item {
            width: 100%;
            max-width: none;
            margin: 0 auto;
        }
    }
}
