

### Get all users
GET http://localhost:3000/users

### Get a single user by ID
GET http://localhost:3000/users/1

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "securepassword"
}

### Update a user by ID
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "John Smith",
  "email": "john.smith@example.com"
}


### Delete a user by ID
DELETE http://localhost:3000/users/1
