.modal {
    background-color: #fff;
}

.modal__divider {
    border: none;
    border-top: 1px solid #ddd;
}

.modal__title {
    font-size: 1.8em;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.modal__body {
    padding: 10px;
}

.modal__info {
    margin-bottom: 1rem;
}

.modal__comment {
    margin: 0;
    font-style: italic;
    font-weight: bold;
    color: #808080;
}

.modal__text {
    font-size: 1em;
    color: #333;
    margin: 8px 0;
    display: flex;
    align-items: baseline;
}

.modal__property-name {
    font-weight: 600;
    margin-right: 5px;
}

.modal__property-text {
    font-weight: normal;
}

.modal__footer {
    margin-top: 20px;
}

.modal__actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal__button {
    flex: 1;
    font-size: 1em;

    &--accent {
        flex: 0 0 auto;
    }
}

.dialog {
    text-align: center;
    padding: 20px;
}

.dialog__content {
    margin-bottom: 20px;
}

.dialog__highlight {
    font-weight: bold;
}

.dialog__buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dialog__button {
    flex: 1;
}
