server {
    listen 80;
    server_name storybook.fooddiary.club;

    root /var/www/storybook.fooddiary.club;
    index index.html;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/storybook.fooddiary.club;
        default_type text/plain;
    }

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/fooddiary.storybook.error.log;
    access_log /var/log/nginx/fooddiary.storybook.access.log;
}

server {
    listen 443 ssl;
    http2 on;
    server_name storybook.fooddiary.club;

    ssl_certificate /etc/letsencrypt/live/fooddiary.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fooddiary.club/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/storybook.fooddiary.club;
    index index.html;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/fooddiary.storybook.error.log;
    access_log /var/log/nginx/fooddiary.storybook.access.log;
}
