@import 'mixins';
@import 'variables';

:host {
    .host-style('/assets/images/background.webp');
}

.auth {
    max-width: 400px;
    margin: @gap-l auto;
    border: 1px solid @color-border;
    border-radius: @border-radius-m;
    background-color: @color-background;
    box-shadow: 0 2px 10px @color-box-shadow;
    overflow: hidden;

    @media @media-mobile {
        max-width: inherit;
    }

    &__tabs {
        padding: 0 @gap-l;
        background-color: @color-tabs-bg;
        border-bottom: 1px solid @color-border;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: @gap-m;
        padding: @gap-l;
    }

    &__checkbox {
        display: flex;
        align-items: center;
        gap: @gap-xs;

        &-label {
            font-size: @font-size-main;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: @gap-m;
    }

    &__button {
        width: 100%;
    }
}
