@import 'variables';

.summary-wrapper {
    display: flex;
    justify-content: space-between;

    &.charts-below-info {
        flex-direction: column;
    }
}

.charts-wrapper {
    display: flex;

    &.column-layout {
        flex-direction: column;
        align-items: center;
    }
}

.chart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calories-highlight {
    font-weight: bold;
    color: @color-calories;
    margin-top: 0;
    margin-bottom: @gap-m;
}

.nutrient-list {
    list-style: none;
    padding: 0;

    .nutrient {
        display: flex;
        align-items: center;
        margin-bottom: @gap-xs;

        .nutrient-color {
            margin-right: @gap-xs;
            border-radius: @border-radius-s;
            display: inline-block;
        }
    }
}
